name: Check code qality

on: [pull_request]

jobs:
  code-qality:
    runs-on: ubuntu -latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.9
      - name: install dependencies
        run: pip install black ruff isort